* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7px;
    color: #777;
    padding: 30px;
}

.header {
    height: 95vh;
    background-image: linear-gradient(to right,rgba(126, 213, 111, 0.5), rgba(40, 180, 131, 0.5)),url('../img/hero.jpg');
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100% );
    position: relative;
     
}

.logo-box {
    position: absolute;
    top: 40px;
    left: 40px;
}

.logo {
    height: 35px;
}

.text-box {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
}

.heading-primary {
    
    color: #fff;
    text-transform: uppercase;
    backface-visibility: hidden;

}

.heading-primary-main {
    display: block;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 35;
    margin-bottom: 60px;
    animation-name: moveInLeft;
    animation-duration: 3s;
    animation-timing-function: ease;
}

.heading-primary-sub {
    display: block;
    font-size: 20px;
    font-weight: 700px;
    letter-spacing: 35;
    animation-name: moveInRight;
    animation-duration: 3s;
    animation-timing-function: ease;
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        opacity: 1;
        transform: translate(0)
    }
}


@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    80% {
        transform: translateX(-10px);
    }

    100% {
        opacity: 1;
        transform: translate(0)
    }
}

.btn:link,
btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    margin-top: 40px;
    display: inline-block;
    border-radius: 40px;
    transition: all 1s;
    position: relative;
}

.btn-white {
    background-color: #fff;
    color: #777;
    animation-name: moveInTop;
    animation-delay: 2s;
    animation-fill-mode: backwards;
    animation-duration: 2s;
}

/* .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,.2);

} */

.btn::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 60px;
    transition: all .5s;
    z-index: -1;
}

.btn-white::after{
    background-color:#fff;
}

.btn:hover::after {
    transform: scale(1.5);
    opacity: 0;
}

@keyframes moveInTop {
    0% {
        transform: translateY(40px);
        opacity: 0;
    }

    80% {

    }

    100% {
        opacity: 100;
    }
}




